# Alembic Config

[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os

# Template for generating migration files
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Database URL - reads from environment variable DATABASE_URL
# For local dev: DATABASE_URL=postgresql://localhost/zoltag
# For prod migrations via proxy: DATABASE_URL=postgresql://zoltag-user:password@localhost:5432/zoltag

sqlalchemy.url=postgresql://zoltag-user:EcrZH7UymHpa6kqduFHG@127.0.0.1:5432/zoltag_prod


[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
